Conditions:
  generator_noise_ratio     = 1
  generator_num_blobs       = 3
  median_filter_kernel_size = 5
  grayscale_threshold       = 127
  morphology_kernel_width   = 5
  erosion_iterations        = 2
  contour_length_threshold  = 5

Results:
  pixels_in =  {0: 89, 1: 148, 2: 99}
  pixels_out = {0: 93, 1: 23, 2: 83}
  percents =   {0: 48.9010989010989, 1: 86.54970760233918, 2: 54.395604395604394}
  distance =   {0: [1.8780394351384182, 10.328535766383082], 1: [1.2337870643822284], 2: [11.405070500582768, 1.1031409580098426]}
  area = {0: 68.24820766173097, 1: 139.85862116523657, 2: 76.47151183698173}
