Conditions:
  generator_noise_ratio     = 0.4
  generator_num_blobs       = 3
  median_filter_kernel_size = 3
  grayscale_threshold       = 130
  morphology_kernel_width   = 5
  erosion_iterations        = 5
  contour_length_threshold  = 5

Results:
  pixels_in =  {0: 115, 1: 159}
  pixels_out = {0: 35, 1: 12}
  percents =   {0: 76.66666666666667, 1: 92.98245614035088}
  distance =   {0: [2.6268993143532824, 0.554277771592706], 1: [0.1982531241459817]}
  area = {0: 90.57405767690369, 1: 120.91436280688619}
