Conditions:
  generator_noise_ratio     = 1
  generator_num_blobs       = 3
  median_filter_kernel_size = 5
  grayscale_threshold       = 127
  morphology_kernel_width   = 5
  erosion_iterations        = 2
  contour_length_threshold  = 5

Results:
  pixels_in =  {0: 0, 1: 452}
  pixels_out = {0: 526, 1: 258}
  percents =   {0: 0.0, 1: 63.66197183098591}
  distance =   {0: [161.04461014003834, 155.78030301580495], 1: [9.344126481956907, 11.747956987555865]}
  area = {0: 10.526602970244003, 1: 552.874935357017}
