Conditions:
  generator_noise_ratio     = 0.4
  generator_num_blobs       = 3
  median_filter_kernel_size = 1
  grayscale_threshold       = 130
  morphology_kernel_width   = 5
  erosion_iterations        = 7
  contour_length_threshold  = 5

Results:
  pixels_in =  {0: 284, 1: 45}
  pixels_out = {0: 74, 1: 10}
  percents =   {0: 79.32960893854748, 1: 81.81818181818181}
  distance =   {0: [0.6632979083238089, 3.8290466210689513], 1: [1.8004708047113196]}
  area = {0: 182.29343194575918, 1: 15.158205764237975}
