Conditions:
  generator_noise_ratio     = 0.7
  generator_num_blobs       = 3
  median_filter_kernel_size = 5
  grayscale_threshold       = 127
  morphology_kernel_width   = 5
  erosion_iterations        = 2
  contour_length_threshold  = 5

Results:
  pixels_in =  {0: 53, 1: 12, 2: 133}
  pixels_out = {0: 145, 1: 23, 2: 10}
  percents =   {0: 26.767676767676768, 1: 34.285714285714285, 2: 93.00699300699301}
  distance =   {0: [0.5771794293213898, 11.62039612338301], 1: [1.5], 2: [0.6573797506157094]}
  area = {0: 28.33628853619101, 1: 4.998243079446736, 2: 78.84567523672271}
